# AndroidStudioProjects

./: MainActivity.kt
Ch06_2023_Basic_01_button/: settings.gradle
Ch06_2023_Basic_01_button/app/: build.gradle
Ch06_2023_Basic_01_button/app/src/main/: AndroidManifest.xml
Ch06_2023_Basic_01_button/app/src/main/res/layout/: activity_main.xml
Ch06_2023_Basic_01_button/app/src/main/res/values/: strings.xml  themes.xml
Ch06_2023_Basic_01_button/app/src/main/res/values-night/: themes.xml
Ch06_2023_Basic_01_button/gradle/wrapper/: gradle-wrapper.properties
Ch06_2023_Practice_Old_4_2/: settings.gradle
Ch06_2023_Practice_Old_4_2/app/: build.gradle
Ch06_2023_Practice_Old_4_2/app/src/main/: AndroidManifest.xml
Ch06_2023_Practice_Old_4_2/app/src/main/res/layout/: activity_main.xml
Ch06_2023_Practice_Old_4_2/app/src/main/res/values/: strings.xml  themes.xml
Ch06_2023_Practice_Old_4_2/app/src/main/res/values-night/: themes.xml
Ch06_2023_Practice_Old_4_2/gradle/wrapper/: gradle-wrapper.properties
Ch08_2023_event_TouchEvent/: settings.gradle
Ch08_2023_event_TouchEvent/app/: build.gradle
Ch08_2023_event_TouchEvent/app/src/main/: AndroidManifest.xml
Ch08_2023_event_TouchEvent/app/src/main/res/values/: strings.xml  themes.xml
Ch08_2023_event_TouchEvent/app/src/main/res/values-night/: themes.xml
Ch08_2023_event_TouchEvent/gradle/wrapper/: gradle-wrapper.properties
Ch09_2023_Resource_01/: settings.gradle
Ch09_2023_Resource_01/app/: build.gradle
Ch09_2023_Resource_01/app/src/main/: AndroidManifest.xml
Ch09_2023_Resource_01/app/src/main/res/color/: button_text.xml
Ch09_2023_Resource_01/app/src/main/res/drawable/: gradient_box.xml  gradient_box2.xml
Ch09_2023_Resource_01/app/src/main/res/layout/: activity_main.xml
Ch09_2023_Resource_01/app/src/main/res/values/: strings.xml  themes.xml
Ch09_2023_Resource_01/app/src/main/res/values-night/: themes.xml
Ch09_2023_Resource_01/gradle/wrapper/: gradle-wrapper.properties
Ch09_2023_Resource_01_2_String_style/: settings.gradle
Ch09_2023_Resource_01_2_String_style/app/: build.gradle
Ch09_2023_Resource_01_2_String_style/app/src/main/: AndroidManifest.xml
Ch09_2023_Resource_01_2_String_style/app/src/main/res/layout/: activity_main.xml
Ch09_2023_Resource_01_2_String_style/app/src/main/res/values/: strings.xml  themes.xml
Ch09_2023_Resource_01_2_String_style/app/src/main/res/values-night/: themes.xml
Ch09_2023_Resource_01_2_String_style/gradle/wrapper/: gradle-wrapper.properties
Ch09_2023_Resource_04_Project_Intro/: settings.gradle
Ch09_2023_Resource_04_Project_Intro/app/: build.gradle
Ch09_2023_Resource_04_Project_Intro/app/src/main/: AndroidManifest.xml
Ch09_2023_Resource_04_Project_Intro/app/src/main/res/values/: themes.xml
Ch09_2023_Resource_04_Project_Intro/app/src/main/res/values-night/: themes.xml
Ch09_2023_Resource_04_Project_Intro/gradle/wrapper/: gradle-wrapper.properties
Ch09_2023_resource_01_4_Color_Resource_Font/: settings.gradle
Ch09_2023_resource_01_4_Color_Resource_Font/app/: build.gradle
Ch09_2023_resource_01_4_Color_Resource_Font/app/src/main/: AndroidManifest.xml
Ch09_2023_resource_01_4_Color_Resource_Font/gradle/wrapper/: gradle-wrapper.properties
Ch10_2023_Custom_Dialog_04/: settings.gradle
Ch10_2023_Custom_Dialog_04/app/: build.gradle
Ch10_2023_Custom_Dialog_04/app/src/main/: AndroidManifest.xml
Ch10_2023_Custom_Dialog_04/gradle/wrapper/: gradle-wrapper.properties
Ch10_2023_Dialog_Alarm_01_Compatibility/: settings.gradle
Ch10_2023_Dialog_Alarm_01_Compatibility/app/: build.gradle
Ch10_2023_Dialog_Alarm_01_Compatibility/app/src/main/: AndroidManifest.xml
Ch10_2023_Dialog_Alarm_01_Compatibility/gradle/wrapper/: gradle-wrapper.properties
Ch10_2023_Notification_Vibration_05/: settings.gradle
Ch10_2023_Notification_Vibration_05/app/: build.gradle
Ch10_2023_Notification_Vibration_05/app/src/main/: AndroidManifest.xml
Ch10_2023_Notification_Vibration_05/gradle/wrapper/: gradle-wrapper.properties
Ch10_2023_StatusBar_Notification_06/: settings.gradle
Ch10_2023_StatusBar_Notification_06/app/: build.gradle
Ch10_2023_StatusBar_Notification_06/app/src/main/: AndroidManifest.xml
Ch10_2023_StatusBar_Notification_06/gradle/wrapper/: gradle-wrapper.properties
Ch10_2023_StatusBar_Style_08/: settings.gradle
Ch10_2023_StatusBar_Style_08/app/: build.gradle
Ch10_2023_StatusBar_Style_08/app/src/main/: AndroidManifest.xml
Ch10_2023_StatusBar_Style_08/gradle/wrapper/: gradle-wrapper.properties
Ch13_2023_Activity_LifeCycle_03/: settings.gradle
Ch13_2023_Activity_LifeCycle_03/app/: build.gradle
Ch13_2023_Activity_LifeCycle_03/app/src/main/: AndroidManifest.xml
Ch13_2023_Activity_LifeCycle_03/gradle/wrapper/: gradle-wrapper.properties
Ch14_2023_BroadCast_Receiver_Battery_Info_Practice_03/: settings.gradle
Ch14_2023_BroadCast_Receiver_Battery_Info_Practice_03/app/: build.gradle
Ch14_2023_BroadCast_Receiver_Battery_Info_Practice_03/app/src/main/: AndroidManifest.xml
Ch14_2023_BroadCast_Receiver_Battery_Info_Practice_03/gradle/wrapper/: gradle-wrapper.properties
Ch14_2023_BroadCast_Receiver_System_02/: settings.gradle
Ch14_2023_BroadCast_Receiver_System_02/app/: build.gradle
Ch14_2023_BroadCast_Receiver_System_02/app/src/main/: AndroidManifest.xml
Ch14_2023_BroadCast_Receiver_System_02/gradle/wrapper/: gradle-wrapper.properties
Ch17_2023_Internal_memory_basic_01/: settings.gradle
Ch17_2023_Internal_memory_basic_01/app/: build.gradle
Ch17_2023_Internal_memory_basic_01/app/src/main/: AndroidManifest.xml
Ch17_2023_Internal_memory_basic_01/gradle/wrapper/: gradle-wrapper.properties
Ch17_2023_SD_Card_read_04/: settings.gradle
Ch17_2023_SD_Card_read_04/app/: build.gradle
Ch17_2023_SD_Card_read_04/app/src/main/: AndroidManifest.xml
Ch17_2023_SD_Card_read_04/gradle/wrapper/: gradle-wrapper.properties
Ch7_2023_Layout_Test_etc/: settings.gradle
Ch7_2023_Layout_Test_etc/app/: build.gradle
Ch7_2023_Layout_Test_etc/app/src/main/: AndroidManifest.xml
Ch7_2023_Layout_Test_etc/gradle/wrapper/: gradle-wrapper.properties
(+402 files in other folders)
